{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "KamelScan (dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=env.dev.json"]
    },
    {
      "name": "KamelScan (dev) — profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=env.dev.json"]
    },
    {
      "name": "KamelScan (prod) — release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=env.prod.json"]
    },
    {
      "name": "KamelScan Web (dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": ["--dart-define-from-file=env.dev.json"]
    }
  ]
}
